MONGODB_URI=mongodb+srv://rikuh:Testi2025@4osa.96rieyg.mongodb.net/bloglist?retryWrites=true&w=majority&appName=4osa
TEST_MONGODB_URI=mongodb+srv://rikuh:Testi2025@4osa.96rieyg.mongodb.net/bloglist_test?retryWrites=true&w=majority&appName=4osa
PORT=3003
